javaVersion=11
kotlinVersion=1.6.10
logbackEncoder=7.0.1
kotlinLoggingVersion=1.12.0
springMockkVersion=3.1.1
springBootVersion=2.6.2
springCloudVersion=2021.0.3
sonarQubePluginVersion=3.3
dependencyCheckVersion=7.0.0
dependencyManagementVersion=1.0.12.RELEASE
# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
