javaVersion=11
kotlinVersion=1.6.10
logbackEncoder=7.0.1
kotlinLoggingVersion=1.12.0
springMockkVersion=3.1.1
springBootVersion=2.7.0
springCloudVersion=2021.0.3
sonarQubePluginVersion=3.3
dependencyCheckVersion=7.1.0.1
dependencyManagementVersion=1.0.12.RELEASE
jUnit=5.8.2
kotlinCoroutinesVersion=1.6.0
r2dbcVersion=Arabba-SR10
berTlvVersion=1.0-11
commonUtilsVersion=0.5.1-SNAPSHOT
hsmProxyVersion=0.5.0-SNAPSHOT
loggingUtilsVersion=0.5.1-SNAPSHOT
shedLockVersion=4.32.0
awSpringVersion=2.4.1
kotlinSerializationVersion=1.3.2
# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true

# OpenCSV
openCsvVersion=5.2


